# Guardamos el log en un archivo
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C\:\\GRCLog\\GRC.log
log4j.appender.file.MaxFileSize=2MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss} %p: %C.%M(%L) => %m%n%n
log4j.appender.file.append = false 

# Mostramos el log en la consola de texto
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %p: %C.%M(%L) => %m%n%n

# Logger de todos los paquetes grc.
log4j.logger.grc=INFO, file, stdout