# Guardamos el log en un archivo
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\GRCLog\\GRC.log
log4j.appender.file.MaxFileSize=2MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Root logger
log4j.rootLogger=INFO, file

# Guardar el progreso de la aplicación / TRACE, DEBUG, INFO, WARN,ERROR,FATAL
log4j.logger.org.hibernate=INFO

# ALL: Activa todo el logging
log4j.logger.org.hibernate.type=ALL