# This is the LabelsBundle_de.properties file
MSJ_DATOS_ACTUALIZADOS = se actualizaron los datos, presione 'R' para actualizar
MSJ_SIN_RECOMENDACIONES_CON_FILTROS_SELECC = No hay recomendaciones con estos filtros
MSJ_BIENVENIDA = Bienvenido al Generador de Recomendaciones de Cursada
MSJ_RECOS_DISPONIBLES = Cantidad recomendaciones disponibles:
MSJ_AYUDA = presione H para obtener ayuda con los comandos
MSJ_INDICAR_TURNOS = Indique qué turnos tiene disponibles:
MSJ_OPCION_FILTRO_MAÑANA = Mañana
MSJ_OPCION_FILTRO_TARDE = Tarde
MSJ_OPCION_FILTRO_NOCHE = Noche
MSJ_OPCION_QUITAR_FILTROS = Quitar todos los filtros
MSJ_OPCION_MOSTRAR_LISTA_RECOS = Mostrar Lista de Recomendaciones
MSJ_OPCION_ACTUALIZAR = Actualizar
MSJ_OPCION_GUI = Abrir interfaz gráfica
MSJ_OPCION_AYUDA = Ayuda
MSJ_OPCION_SALIR = Salir
MSJ_SALUDO_MODO_TEXTO = Felicitaciones por usar el mejor y único recomendador de cursadas
MSJ_INGRESE_OPCION_CORRECTA = Ingrese una opción correcta.
MSJ_NO_HAY_RECOS_DISPONIBLES = No hay recomendaciones Disponibles.
MSJ_CAMBIAR_IDIOMA = Cambiar idioma